<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_pw_load"
    android:orientation="vertical">

    <TextView
        android:text="72G游戏助手"
        android:textColor="#fff"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/shape_pw_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_margin="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/rotate_pb_load"
            android:id="@+id/progressBar"
             />

        <TextView
            android:text="拼命加载中..."
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>